# ota

./: build.gradle  settings.gradle
src/main/java/com/otaupdate/ota/: OtaApplication.java
src/main/java/com/otaupdate/ota/Utils/: CompressAndDecompress.java  ConvertJsonObject.java  EncodeDecode.java  JsonValidation.java
src/main/java/com/otaupdate/ota/controller/: FileUploadAndValidation.java
src/main/java/com/otaupdate/ota/model/: FileData.java
src/main/java/com/otaupdate/ota/repository/: DemoRepository.java
src/main/resources/: application.properties  schema.json
src/main/resources/templates/: result.html  upload.html
src/test/java/com/otaupdate/ota/: OtaApplicationTests.java
